VAr
    long    gStack[24]
    long    gCog

OBJ
    rgb : "colors"

PUB start(pScreen, pCols, pRows, pText) : lBufStart |  lBufAddr, lFontAddr, char, t, blank, i, addSpace, width
    stop
    return gCog := (cognew(run(pScreen, pCols, pRows, pText), @gStack) + 1)

PUB stop
    if gCog
        cogstop(gCog~ - 1)

PUB running
    return gCog

PRI run(pScreen, pCols, pRows, pText) : lBufStart |  lBufAddr, lFontAddr, char, t, blank, i, addSpace, width
    lBufStart := pScreen + pCols * pRows - pRows + (pRows - 8) / 2
    t := CNT
    blank := pCols / 5 + 1
    repeat  while blank
        char := byte[pText]
        if char == 0
            char := " "
            blank--
        else
            pText++
        lFontAddr := @font + char * 5

        if char == " "
            width := 3
        else
            width := 5
            repeat while byte[lFontAddr] == 0 AND width > 1
                lFontAddr++
                width--
            repeat while byte[lFontAddr][width-1] == 0 AND width > 1
                width--
        if width == 5
            width := 6
        repeat i from 1 to width + 1
            waitcnt(t += CLKFREQ/23)
            bytemove(pScreen, pScreen + pRows, pCols * pRows - pRows)
            lBufAddr := lBufStart
            if i > 5
                char := 0
            else
                char := byte[lFontAddr++]
            repeat 8
                if char & 1
                    byte[lBufAddr] := rgb#COLOR_YELLOW
                else
                    byte[lBufAddr] := 0
                lBufAddr++
                char ->= 1
    stop
DAT
font

BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $5E, $00, $00
BYTE	$00, $0E, $00, $0E, $00
BYTE	$14, $7F, $14, $7F, $14
BYTE	$04, $2A, $7F, $2A, $10
BYTE	$00, $16, $08, $34, $00
BYTE	$36, $49, $36, $40, $00
BYTE	$00, $00, $0E, $00, $00
BYTE	$00, $3C, $42, $00, $00
BYTE	$00, $42, $3C, $00, $00
BYTE	$54, $38, $38, $54, $00
BYTE	$10, $10, $7C, $10, $10
BYTE	$00, $80, $60, $20, $00
BYTE	$10, $10, $10, $10, $00
BYTE	$00, $40, $E0, $40, $00
BYTE	$60, $10, $08, $06, $00
BYTE	$00, $3C, $42, $3C, $00
BYTE	$00, $44, $7E, $40, $00
BYTE	$64, $52, $52, $4C, $00
BYTE	$22, $4A, $4E, $32, $00
BYTE	$18, $14, $7E, $10, $00
BYTE	$2E, $4A, $4A, $32, $00
BYTE	$3C, $4A, $4A, $30, $00
BYTE	$02, $62, $1A, $06, $00
BYTE	$34, $4A, $4A, $34, $00
BYTE	$0C, $52, $52, $3C, $00
BYTE	$00, $6C, $6C, $00, $00
BYTE	$00, $80, $6C, $2C, $00
BYTE	$00, $18, $24, $42, $00
BYTE	$28, $28, $28, $28, $00
BYTE	$00, $42, $24, $18, $00
BYTE	$00, $04, $52, $0C, $00
BYTE	$3C, $42, $99, $A5, $1E
BYTE	$7C, $12, $12, $7C, $00
BYTE	$7E, $4A, $4A, $34, $00
BYTE	$3C, $42, $42, $24, $00
BYTE	$7E, $42, $42, $3C, $00
BYTE	$7E, $4A, $4A, $42, $00
BYTE	$7E, $0A, $0A, $02, $00
BYTE	$3C, $42, $52, $34, $00
BYTE	$7E, $08, $08, $7E, $00
BYTE	$00, $42, $7E, $42, $00
BYTE	$20, $42, $3E, $02, $00
BYTE	$7E, $08, $34, $42, $00
BYTE	$7E, $40, $40, $40, $00
BYTE	$7E, $0C, $0C, $7E, $00
BYTE	$7E, $0C, $38, $7E, $00
BYTE	$3C, $42, $42, $3C, $00
BYTE	$7E, $12, $12, $0C, $00
BYTE	$3C, $52, $62, $BC, $00
BYTE	$7E, $12, $12, $6C, $00
BYTE	$24, $4A, $52, $24, $00
BYTE	$00, $02, $7E, $02, $00
BYTE	$3E, $40, $40, $3E, $00
BYTE	$1E, $60, $60, $1E, $00
BYTE	$7E, $30, $30, $7E, $00
BYTE	$66, $18, $18, $66, $00
BYTE	$06, $08, $70, $08, $06
BYTE	$62, $52, $4A, $46, $00
BYTE	$00, $7E, $42, $42, $00
BYTE	$06, $08, $10, $60, $00
BYTE	$00, $42, $42, $7E, $00
BYTE	$00, $04, $02, $04, $00
BYTE	$80, $80, $80, $80, $00
BYTE	$00, $02, $04, $00, $00
BYTE	$30, $48, $48, $78, $00
BYTE	$7E, $48, $48, $30, $00
BYTE	$00, $30, $48, $48, $00
BYTE	$30, $48, $48, $7E, $00
BYTE	$30, $68, $58, $10, $00
BYTE	$10, $7C, $12, $04, $00
BYTE	$10, $A8, $A8, $70, $00
BYTE	$7E, $08, $08, $70, $00
BYTE	$00, $48, $7A, $40, $00
BYTE	$00, $40, $80, $7A, $00
BYTE	$7E, $10, $10, $68, $00
BYTE	$00, $42, $7E, $40, $00
BYTE	$78, $08, $70, $08, $70
BYTE	$78, $08, $08, $70, $00
BYTE	$30, $48, $48, $30, $00
BYTE	$F8, $28, $28, $10, $00
BYTE	$10, $28, $28, $F8, $00
BYTE	$78, $10, $08, $10, $00
BYTE	$00, $50, $58, $28, $00
BYTE	$08, $3E, $48, $20, $00
BYTE	$38, $40, $40, $78, $00
BYTE	$00, $38, $40, $38, $00
BYTE	$38, $40, $30, $40, $38
BYTE	$48, $30, $30, $48, $00
BYTE	$58, $A0, $A0, $78, $00
BYTE	$48, $68, $58, $48, $00
BYTE	$08, $2A, $55, $41, $00
BYTE	$00, $00, $7E, $00, $00
BYTE	$41, $55, $2A, $08, $00
BYTE	$04, $02, $04, $02, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$7E, $4A, $4A, $42, $00
BYTE	$3C, $5A, $66, $42, $3C
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $04, $0A, $04, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $10, $00, $00
BYTE	$32, $68, $5A, $10, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$00, $00, $00, $00, $00
BYTE	$7C, $12, $12, $7C, $00
BYTE	$7E, $4A, $4A, $30, $00
BYTE	$7E, $4A, $4A, $34, $00
BYTE	$7E, $02, $02, $06, $00
BYTE	$C0, $7C, $42, $FE, $00
BYTE	$7E, $4A, $4A, $42, $00
BYTE	$76, $08, $7E, $08, $76
BYTE	$24, $42, $4A, $34, $00
BYTE	$7E, $10, $08, $7E, $00
BYTE	$7D, $12, $0A, $7D, $00
BYTE	$7E, $08, $14, $62, $00
BYTE	$40, $3C, $02, $7E, $00
BYTE	$7E, $0C, $0C, $7E, $00
BYTE	$7E, $08, $08, $7E, $00
BYTE	$3C, $42, $42, $3C, $00
BYTE	$7E, $02, $02, $7E, $00
BYTE	$7E, $12, $12, $0C, $00
BYTE	$3C, $42, $42, $24, $00
BYTE	$00, $02, $7E, $02, $00
BYTE	$4E, $50, $50, $3E, $00
BYTE	$18, $24, $7E, $24, $18
BYTE	$00, $66, $18, $66, $00
BYTE	$7E, $40, $7E, $C0, $00
BYTE	$00, $0E, $10, $7E, $00
BYTE	$7E, $40, $7E, $40, $7E
BYTE	$7E, $40, $7E, $40, $FE
BYTE	$02, $02, $7E, $48, $30
BYTE	$7E, $48, $30, $00, $7E
BYTE	$00, $7E, $48, $30, $00
BYTE	$42, $4A, $4A, $3C, $00
BYTE	$7E, $08, $3C, $42, $3C
BYTE	$6C, $12, $12, $7E, $00
BYTE	$30, $48, $48, $78, $00
BYTE	$3C, $4A, $4A, $30, $00
BYTE	$78, $58, $58, $20, $00
BYTE	$00, $78, $08, $08, $00
BYTE	$E0, $58, $48, $F8, $00
BYTE	$30, $68, $58, $10, $00
BYTE	$68, $10, $78, $10, $68
BYTE	$00, $48, $58, $38, $00
BYTE	$78, $20, $10, $78, $00
BYTE	$7A, $24, $14, $7A, $00
BYTE	$78, $10, $30, $48, $00
BYTE	$40, $30, $08, $78, $00
BYTE	$78, $10, $60, $10, $78
BYTE	$78, $10, $10, $78, $00
BYTE	$30, $48, $48, $30, $00
BYTE	$78, $08, $08, $78, $00
BYTE	$F8, $48, $48, $30, $00
BYTE	$00, $30, $48, $48, $00
BYTE	$00, $08, $78, $08, $00
BYTE	$18, $A0, $40, $38, $00
BYTE	$00, $72, $DE, $70, $00
BYTE	$48, $30, $30, $48, $00
BYTE	$78, $40, $40, $F8, $00
BYTE	$18, $20, $20, $78, $00
BYTE	$78, $40, $78, $40, $78
BYTE	$78, $40, $78, $40, $F8
BYTE	$08, $78, $50, $20, $00
BYTE	$78, $50, $20, $78, $00
BYTE	$78, $50, $50, $20, $00
BYTE	$00, $48, $58, $30, $00
BYTE	$78, $30, $48, $30, $00
BYTE	$00, $50, $28, $78, $00

