[Spin Syntax Scheme]
SynRegular=$000000000,$000FFFFFF,$000FFFFFF,$00
SynBlocksCONstant=$200000000, $000BFF9FF, $000C0FFFF, $00
SynBlocksVARiable=$200000000,$000C0DFFF,$000C0D7EF,$00
SynBlocksOBJect=$200000000,$000A0A0FF,$000A098EF,$00
SynBlocksPUBlic=$200000000,$000FFF3E8,$000FFEBD8,$00
SynBlocksPRIvate=$200000000,$000FFFEE8,$000FFFAD8,$00
SynBlocksDATa=$200000000,$000E0FFE0,$000E0FFE0,$00
SynSpinCommands=$200000000,$200FFFFFF,$200FFFFFF,$01
SynSpinConditionals=$000808080,$200FFFFFF,$200FFFFFF,$01
SynSpinVariables=$200000000,$200FFFFFF,$200FFFFFF,$01
SynAssemblyInstructions=$000000080,$200FFFFFF,$200FFFFFF,$01
SynAssemblyConditionals=$000000080,$200FFFFFF,$200FFFFFF,$01
SynAssemblyEffects=$000000080,$200FFFFFF,$200FFFFFF,$01
SynAssemblyLiterals=$000800000,$200FFFFFF,$200FFFFFF,$01
SynDirectives=$200000000,$200FFFFFF,$200FFFFFF,$01
SynCommentsCode=$000FF0000,$200FFFFFF,$200FFFFFF,$10
SynCommentsDocument=$0008F0000,$200FFFFFF,$200FFFFFF,$10
SynConstantsNumbers=$000808000,$200FFFFFF,$200FFFFFF,$10
SynConstantsPredefined=$200000000,$200FFFFFF,$200FFFFFF,$01
SynStrings=$0000000FF,$200FFFFFF,$200FFFFFF,$10
SynOperators=$000008000,$200FFFFFF,$200FFFFFF,$01
SynRegisters=$200000000,$200FFFFFF,$200FFFFFF,$01
SynSizes=$200000000,$200FFFFFF,$200FFFFFF,$01
SynDataAlignments=$000800000,$200FFFFFF,$200FFFFFF,$01
SynDataSizes=$00000FF00,$200FFFFFF,$200FFFFFF,$01
