[Spin Syntax Scheme]
SynRegular=$000000000,$000FFFFFF,$000FFFFFF,$00
SynBlocksCONstant=$200000000, $000EAFDFF, $1FDC0FFFF, $00
SynBlocksVARiable=$200000000, $000EAF5FF, $1FDC0D7EF, $00
SynBlocksOBJect=$200000000, $000EAEAFF, $1FDA098EF, $00
SynBlocksPUBlic=$200000000, $000FFEAED, $1FDFFEBD8, $00
SynBlocksPRIvate=$200000000, $000FFF4EA, $1FDFFFAD8, $00
SynBlocksDATa=$200000000, $000FAFFEA, $1FDE0FFE0, $00
SynSpinCommands=$200000000,$200FFFFFF,$200FFFFFF,$01
SynSpinConditionals=$000808080,$200FFFFFF,$200FFFFFF,$01
SynSpinVariables=$200000000,$200FFFFFF,$200FFFFFF,$01
SynAssemblyInstructions=$000000080,$200FFFFFF,$200FFFFFF,$01
SynAssemblyConditionals=$000000080,$200FFFFFF,$200FFFFFF,$01
SynAssemblyEffects=$000000080,$200FFFFFF,$200FFFFFF,$01
SynAssemblyLiterals=$000800000,$200FFFFFF,$200FFFFFF,$01
SynDirectives=$200000000,$200FFFFFF,$200FFFFFF,$01
SynCommentsCode=$1D8FF0000, $200FFFFFF, $200FFFFFF, $00
SynCommentsDocument=$1C98F0000, $200FFFFFF, $200FFFFFF, $00
SynConstantsNumbers=$000808000,$200FFFFFF,$200FFFFFF,$10
SynConstantsPredefined=$200000000,$200FFFFFF,$200FFFFFF,$01
SynStrings=$0003333F7,$200FFFFFF,$200FFFFFF,$10
SynOperators=$000008000,$200FFFFFF,$200FFFFFF,$01
SynRegisters=$200000000,$200FFFFFF,$200FFFFFF,$01
SynSizes=$200000000,$200FFFFFF,$200FFFFFF,$01
SynDataAlignments=$000800000,$200FFFFFF,$200FFFFFF,$01
SynDataSizes=$00000FF00,$200FFFFFF,$200FFFFFF,$01
